{
  "cSpell.words": [
    "aluminium",
    "antd",
    "apexcharts",
    "assest",
    "atleast",
    "CODEBRAIN",
    "currentwebsite",
    "currentwhole",
    "datepicker",
    "Formik",
    "IFSC",
    "Infotech",
    "Initialvalues",
    "multipleinput",
    "passcode",
    "RAGAX",
    "reduxjs",
    "Rothwell",
    "Sider",
    "tanstack",
    "tealish",
    "vegandfruits"
  ]
}
